# CLARIFY PCASP-1 bin size calibration config file
#

[pre-CLARIFY]
    time = 20170701
    applied_to = C027-
    user = Graeme Nott
    traceability = List of PSL lot number information
    comments = Testing comments
    cal_flag = 0
    parsefile = testing/data/20170801_P1_cal_results_cs.csv

[post-CLARIFY]
    time = 20170919
    applied_to = C027-C055
    user = Graeme Nott
    traceability = List of PSL lot number information
    cal_flag = 0
    parsefile = testing/data/20170919_P1_cal_results_cs.csv
